<?php
error_reporting(false);
 session_start();
?>

<!DOCTYPE html>
<html>
<head>
	<title>Form - PHP</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div class="navbar">

	</div>

	<div class="header">
	<h1>Masukan Datamu!</h1>
	</div>

	<form action="proses.php" method="post">
		<fieldset>
			<legend>Personal Information</legend> <br>
			<input type="text" name="nama" placeholder="Nama"> <br><br>
			<input type="text" name="kelas" placeholder="Kelas"> <br><br>
			<input class="number" type="number" name="nim" placeholder="NIM"> <br><br>
			<input type="email" name="email" placeholder="E-Mail"> <br><br>
			<textarea type="textarea" name="alamat" placeholder="Alamat"></textarea> <br><br>
			<input type="submit" value="submit">

		</fieldset>
	</form>


</body>
</html>